{"name":"FreeStickers","description":"Lets you use stickers without Nitro.","authors":[{"name":"ifsvivek","id":"471320666075824134"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"97df1b7afdcb537275c8cd017382abf3b4e445e95424fa6800eacc78bf94b47e"}