{"name":"FreeStickers","description":"Lets you use stickers without Nitro.","authors":[{"name":"ifsvivek","id":"471320666075824134"}],"main":"index.js","vendetta":{"icon":"ic_sticker_24px"},"hash":"46c51e27b74c7adb897c367d6207423e9db29b2e6e7095672c20b947474d0693"}