{"name":"UserPFP","description":"Plugin for custom PFP","authors":[{"name":"ifsvivek","id":"471320666075824134"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"ef80bad49aa08e3841132e3547cbba6af101fd960e5a4b291fff2b6364492136"}