{"name":"UserPFP","description":"Plugin for custom PFP","authors":[{"name":"ifsvivek","id":"471320666075824134"}],"main":"index.js","vendetta":{"icon":"ic_profile_24px"},"hash":"c8c12e7cb100848a6bfc95c6ae9d3f878fb35b2c24b3c8a5a48e61a387c673cf"}