{
    "name": "UserBG",
    "description": "this is test plugin",
    "authors": [
        {
            "name": "ifsvivek",
            "id": "471320666075824134"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_profile_24px"
    }
}